# CarSharingSystem

./: CarSharingSystem.sln  README.md
CarSharingSystem/: CarSharingSystem.csproj  CarSharingSystem.http  CarSharingSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
CarSharingSystem.Client/: App.razor  CarSharingSystem.Client.csproj  CarSharingSystem.Client.sln  Program.cs  _Imports.razor
CarSharingSystem.Client/Layout/: NavMenu.razor
CarSharingSystem.Client/Models/: CarCreate.cs  CarStatus.cs  CarType.cs  RentalDto.cs  UserRole.cs
CarSharingSystem.Client/Pages/: AdminCars.razor  AdminRentals.razor  AdminUsers.razor  CarDetails.razor  Cars.razor  History.razor  Login.razor  Logoutrazor.razor  MyReservations.razor  Register.razor
CarSharingSystem.Client/Services/: AuthService.cs  CustomerAuthStateProvider.cs  LocalStorage.cs
CarSharingSystem.Client/wwwroot/: index.html
CarSharingSystem/Controllers/: CarsController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
CarSharingSystem/DTOs/: CarCreateDto.cs  CarDto.cs  CarFilterDto.cs  CarResponseDto.cs  CarUpdateDto.cs  ReservationCreateDto.cs  ReservationResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CarSharingSystem/Data/: CarSharingContext.cs  DataSeeder.cs
CarSharingSystem/Frontend/: Index.html
CarSharingSystem/Migrations/: 20250606202950_InitialCreate.Designer.cs  20250606202950_InitialCreate.cs  20250606205650_InitialCreate.Designer.cs  20250606205650_InitialCreate.cs  20250607202307_SeedData.Designer.cs  20250607202307_SeedData.cs  20250608110243_UpdateSeedData.Designer.cs  20250608110243_UpdateSeedData.cs  20251101150517_StableModel.Designer.cs  20251101150517_StableModel.cs  CarSharingContextModelSnapshot.cs
CarSharingSystem/Models/Entities/: Car.cs  Rental.cs  User.cs
CarSharingSystem/Models/Enums/: CarStatus.cs  CarType.cs  CarTypes.cs  PaymentMethod.cs  RentalStatus.cs  Roles.cs  Status.cs  UserRole.cs
CarSharingSystem/Properties/: launchSettings.json
CarSharingSystem/Services/: PaymentService.cs  TokenService.cs
(+2 files in other folders)
